<svg x="0px" y="0px" width="380px" height="380px" viewBox="0 0 380 380" enable-background="new 0 0 380 380">
<style>
@-webkit-keyframes march  {
to {
stroke-dashoffset: 100%;
}
}

@-moz-keyframes march  {
to {
stroke-dashoffset: 100%;
}
}

@keyframes march  {
to {
stroke-dashoffset: 100%;
}
}

circle {
-webkit-animation: march 30s linear infinite;
-webkit-animation-fill-mode: forwards;
-moz-animation: march 30s linear infinite;
-moz-animation-fill-mode: forwards;
animation: march 30s linear infinite;
animation-fill-mode: forwards;
}
</style>

<g>
<circle fill="none" stroke="#DEDDDD" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="9.9212,15.864,0.0099,0" cx="190" cy="190" r="156"/>
</g>

<g id="plane">
<polygon fill="#fff" points="71.974,88.578 83.535,80.339 96.177,90.913 118.823,50.792 58.853,58.612 75.48,71.332     "/>
<g>
<g>
    <path fill="#F2634B" d="M75.107,73.474c-0.122-0.034-0.238-0.09-0.342-0.17L55.69,58.711c-0.323-0.247-0.464-0.665-0.357-1.057
        c0.107-0.392,0.44-0.68,0.844-0.73l62.559-7.635c0.481-0.06,0.936,0.237,1.077,0.7c0.142,0.464-0.069,0.963-0.501,1.183
        L75.828,73.401C75.601,73.516,75.344,73.539,75.107,73.474z M58.853,58.612l16.627,12.72l37.903-19.375L58.853,58.612z"/>
</g>
<g>
    <path fill="#F2634B" d="M96.177,93.51c-0.156-0.043-0.302-0.124-0.423-0.239l-21.07-20.036c-0.235-0.223-0.347-0.547-0.301-0.868
        c0.047-0.321,0.246-0.599,0.534-0.747l43.484-22.229c0.388-0.199,0.861-0.123,1.168,0.189c0.306,0.311,0.375,0.785,0.171,1.17
        L97.327,93.014c-0.146,0.277-0.414,0.468-0.723,0.519C96.46,93.556,96.315,93.548,96.177,93.51z M77.085,72.758l19.092,18.155
        l20.31-38.297L77.085,72.758z"/>
</g>
<g>
    <path fill="#F2634B" d="M69.784,92.753c-0.086-0.024-0.169-0.059-0.248-0.106c-0.385-0.231-0.569-0.691-0.45-1.124l5.323-19.279
        l1.928,0.532l-4.363,15.802l10.181-9.687l1.379,1.449L70.74,92.513C70.481,92.759,70.116,92.844,69.784,92.753z"/>
</g>
</g>
<animateTransform attributeType="xml" attributeName="transform" dur="8s" type="rotate" rotate="auto" from="0 190 190" to="360 190 190" repeatCount="indefinite" />
</g>
</svg>
