<div style="width: 40px;">
  <object>
    <embed src="img/responsive3.svg" />
  </object>
</div>

<div style="width: 80px;">
  <object>
    <embed src="img/responsive3.svg" />
  </object>
</div>

<div style="width: 120px;">
  <object>
    <embed src="img/responsive3.svg" />
  </object>
</div>

<div style="width: 160px;">
  <object>
    <embed src="img/responsive3.svg" />
  </object>
</div>

<div style="width: 190px;">
  <object>
    <embed src="img/responsive3.svg" />
  </object>
</div>

<div style="width: 210px;">
  <object>
    <embed src="img/responsive3.svg" />
  </object>
</div>

<div style="width: 250px;">
  <object>
    <embed src="img/responsive3.svg" />
  </object>
</div>

<div style="width: 301px;">
  <object>
    <embed src="img/responsive3.svg" />
  </object>
</div>
